   51  ls /home/ec2-user
   52  pwd
   53  vi patternfind.sh 
   54  ./ patternfind.sh 
   55  ./patternfind.sh 
   56  echo $?
   57  grep -l linux *
   58  echo $?
   59  vi patternfind.sh 
   60  ./patternfind.sh 
   61  echo $?
   62  ./patternfind.sh 
   63  echo $?
   64  vi patternfind.sh 
   65  ./patternfind.sh 
   66  vi patternfind.sh 
   67  ./patternfind.sh 
   68  vi patternfind.sh 
   69  ./patternfind.sh 
   70  vi filendir.sh 
   71  ./filendir.sh 
   72  ll
   73  ./filendir.sh 
   74  vi filendir.sh 
   75  ./filendir.sh 
   76  vi filendir.sh 
   77  ./filendir.sh 
   78  vi filendir.sh 
   79  ./filendir.sh 
   80  vi filendir.sh 
   81  ./filendir.sh 
   82  vi filendir.sh 
   83  ll
   84  ll dir1
   85  ./filendir.sh 
   86  cd
   87  ll
   88  history
   89  vi filendir.sh 
   90  cd -
   91  vi filendir.sh 
   92  ll
   93  cd dir1
   94  ll
   95  touch file1.txt file2.txt
   96  cd ..
   97  ./filendir.sh 
   98  ls dir1
   99  ll dir1
  100  ll dir1 | grep '^-'
  101  vi filendir.sh 
  102  ./filendir.sh 
  103  vi filendir.sh 
  104  ./filendir.sh 
  105  vi filendir.sh 
  106  ./filendir.sh 
  107  vi filendir.sh 
  108  ./filendir.sh 
  109  vi filendir.sh 
  110  ./filendir.sh 
  111  vi filendir.sh 
  112  ./filendir.sh 
  113  vi filendir.sh 
  114  ./filendir.sh 
  115  vi filendir.sh 
  116  ./filendir.sh 
  117  vi subgrt.sh
  118  chmod u+x subgrt.sh
  119  ./subgrt.sh 6 9
  120  ./subgrt.sh 9 6
  121  ll
  122  vi filendir.sh 
  123  vi patternfind.sh 
  124  vi subgrt.sh 
  125  exit
  126  cd scripts
  127  ll
  128  cd linuxcmds/
  129  cd scripts/
  130  cd ll
  131  ll
  132  ./patternfind.sh 
  133  crontab -l
  134  sudo yum repo list
  135  sudo yum repolist
  136  sudo yum repolist rhui-client-config-server-9
  137  yum install postfix -y
  138  sudo yum install postfix -y
  139  vi /etc/postfix/main.cf
  140  sudo su
  141  crontab -e
  142  cd linuxcmds
  143  cd scripts
  144  ll
  145  pwd
  146  crontab -e
  147  exit
  148  cd /linuxcmds/scripts
  149  cd /home/ec2-user/linuxcmds/scripts
  150  fibonacci.sh
  151  vi fibonacci.sh
  152  sh fibonacci.sh
  153  vi fibonacci.sh
  154  sh fibonacci.sh
  155  vi fibonacci.sh
  156  sh fibonacci.sh
  157  vi employee
  158  vi employ
  159  mv employ employip
  160  vi employ
  161  mv employ employ.sh
  162  sh employ.sh employip
  163  vi employ.sh
  164  sh employ.sh employip
  165  vi employ.sh
  166  sh employ.sh employip
  167  cat employip
  168  vi employ.sh
  169  sh employ.sh employip
  170  vi employ.sh
  171  sh employ.sh employip
  172  vi employ.sh
  173  sh employ.sh employip
  174  vi employ.sh
  175  sh employ.sh employip
  176  vi employ.sh
  177  sh employ.sh employip
  178  vi employ.sh
  179  sh employ.sh employip
  180  vi employ.sh
  181  sh employ.sh employip
  182  vi employ.sh
  183  var=employip
  184  echo "$var" | awk -F ":" '{print $NF}
  185  var=employip echo "$var" | awk -F ":" '{print $NF}
  186  awk -F ":" '{print $NF} employip
  187  awk '{print $NF} employip
  188  awk -F ":" '{print $NF}' employip
  189  vi employ.sh
  190  awk -F ":" '{print $NF}' | tail -n+1 employip
  191  vi employ.sh
  192  sh employ.sh employip
  193  vi employ.sh
  194  vi test.sh
  195  ll
  196  sh  test.sh
  197  sh  test.sh employip
  198  vi test.sh
  199  sh  test.sh employip
  200  vi test.sh
  201  sh  test.sh employip
  202  vi test.sh
  203  sh  test.sh employip
  204  vi test.sh
  205  sh  test.sh employip
  206  vi test.sh
  207  sh  test.sh employip
  208  vi test.sh
  209  sh  test.sh employip
  210  vi test.sh
  211  sh  test.sh employip
  212  vi test.sh
  213  ll
  214  vi employ.sh
  215  sh employ.sh employip
  216  cat employip
  217  vi employ.sh
  218  vi factofnnum.sh
  219  sh factofnnum.sh
  220  sh factofnnum.sh 4 5
  221  vi factofnnum.sh
  222  sh factofnnum.sh 4 5
  223  vi factofnnum.sh
  224  sh factofnnum.sh 4 5
  225  vi factofnnum.sh
  226  sh factofnnum.sh 4 5
  227  vi factofnnum.sh
  228  sh factofnnum.sh 4 5
  229  vi factofnnum.sh
  230  sh factofnnum.sh 2 3 4 5 6 7 8 9
  231  vi factofnnum.sh
  232  sh factofnnum.sh 2 3 4 5 6 7 8 9
  233  vi factofnnum.sh
  234  ll
  235  vi fibonacci.sh
  236  vi employ.sh
  237  vi factofnnum.sh
  238  sh fibonacci.sh 5
  239  sh fibonacci.sh 
  240  date
  241  date %+time
  242  cd linuxcmds
  243  cd scripts/
  244  ll
  245  vi chkserv.sh
  246  sh chkserv.sh
  247  sh chkserv.sh hyd
  248  vi chkserv.sh
  249  sh chkserv.sh httpd
  250  which httpd
  251  sudo yum install httpd
  252  sudo systemctl start httpd
  253  sudo systemctl status httpd
  254  sh chkserv.sh httpd
  255  sudo systemctl stop httpd
  256  exit
  257  cd linuxcmds
  258  cd scripts
  259  vi biggestofnnum.sh
  260  chmod u+x  biggestofnnum.sh
  261  ./biggestofnnum.sh 5 8 7 3 9 2
  262  vi biggestofnnum.sh
  263  ./biggestofnnum.sh 5 8 7 3 9 2
  264  vi biggestofnnum.sh
  265  ./biggestofnnum.sh 5 8 7 3 9 2
  266  vi biggestofnnum.sh
  267  ./biggestofnnum.sh 5 8 7 3 9 2
  268  vi biggestofnnum.sh
  269  ./biggestofnnum.sh 5 8 7 3 9 2
  270  vi biggestofnnum.sh
  271  ./biggestofnnum.sh 5 8 7 3 9 2
  272  vi biggestofnnum.sh
  273  ./biggestofnnum.sh 5 8 7 3 9 2
  274  vi biggestofnnum.sh
  275  ./biggestofnnum.sh 5 8 7 3 9 2
  276  vi biggestofnnum.sh
  277  ./biggestofnnum.sh 5 8 7 3 9 2
  278  ./biggestofnnum.sh 5 4 7 3 9 2
  279  vi biggestofnnum.sh
  280  vi chkservice.sh
  281  chmod u+x chkservice.sh
  282  ./chkservice.sh
  283  sudo systemctl start httpd
  284  ./chkservice.sh
  285  sudo systemctl stop httpd
  286  ll
  287  chmod u+x revfile.sh
  288  ll
  289  vi revfile.sh
  290  cat abc1
  291  ./revfile.sh abc1
  292  vi biggestofnnum.sh
  293  ./biggestofnnum.sh 7 5 3 9 4 2 6
  294  ./biggestofnnum.sh 6 8 4 3 7 9 2
  295  ./biggestofnnum.sh 99 43 54 32 100
  296  exit
  297  cd home/ec2-user/linuxcmds/scripts
  298  ll
  299  cd linuxcmds
  300  cd scripts
  301  vi revfile.sh
  302  sh revfile.sh abc
  303  ll
  304  sh revfile.sh abc1
  305  vi revfile.sh
  306  sh revfile.sh abc1
  307  cat abc1
  308  tac abc1
  309  vi revfile.sh
  310  cd linuxcmds
  311  cd scripts
  312  ll
  313  vi revfile.sh
  314  sh revfile.sh abc1
  315  cat abc1
  316  vi revfile.sh
  317  sh revfile.sh abc1
  318  cd linuxcmds
  319  cd scripts
  320  vi casemenu.sh
  321  chmod u+x casemenu.sh
  322  ./ casemenu.sh
  323  ./casemenu.sh
  324  vi casemenu.sh
  325  ll
  326  pwd
  327  vi casemenu.sh
  328  ./casemenu.sh
  329  vi casemenu.sh
  330  ./casemenu.sh
  331  vi casemenu.sh
  332  ./casemenu.sh
  333  vi casemenu.sh
  334  ./casemenu.sh
  335  ll
  336  ./casemenu.sh
  337  ll
  338  vi casemenu.sh
  339  ./casemenu.sh
  340  ll
  341  vi casemenu.sh
  342  ./casemenu.sh
  343  vi casemenu.sh
  344  ./casemenu.sh
  345  ll
  346  ./casemenu.sh
  347  ll
  348  curl -Is
  349  curl -Is google.com
  350  curl -Is www.google.com
  351  curl -Is www.google.com/edcl
  352  curl -Is www.google.com/edcl | head -1
  353  curl -Is www.google.com/edcl | head -1 | awk '{print $3}'
  354  curl -Is www.google.com/edcl | head -1 | awk '{print $2}'
  355  vi ll
  356  ll
  357  vi chkstatus.sh
  358  chmod u+x chkstatus.sh
  359  ./chkstatus.sh
  360  vi chkstatus.sh
  361  ./chkstatus.sh
  362  vi chkstatus.sh
  363  ll
  364  vi accending.sh
  365  vi fileswap.sh 
  366  exit
  367  ll
  368  logout
  369  ssh ec2-user@13.233.97.87
  370  ssh-keygen
  371  cat /home/ec2-user/.ssh/id_rsa.pub
  372  ssh ec2-user@172.31.43.141
  373  ll
  374  cd .ssh
  375  ll
  376  vi authorized_keys 
  377  cd .ssh
  378  ll
  379  vi id_rsa.pub 
  380  ls
  381  cd linuxcmds/
  382  ll
  383  cd scripts/
  384  ls -lt
  385  ls -ltr
  386  vi abc1
  387  du
  388  du -sh
  389  du -sh abc1
  390  du -sh *
  391  free -h
  392  ll
  393  echo "owener of this file is root user" >rootfile
  394  ll
  395  ls -rt
  396  ls -lrt
  397  ls -lt
  398  chown root rootfile 
  399  sudo chown root rootfile 
  400  ll
  401  useradd kiran
  402  sudo useradd kiran
  403  cat /etc/passwd
  404  passwd kiran
  405  sudo passwd kiran
  406  sudo chown kiran rootfile 
  407  ll
  408  grpadd devops
  409  groupadd devops
  410  sudo groupadd devops
  411  cat /etc/passwd
  412  cat /etc/group
  413  sudo chown kiran:devops rootfile 
  414  ll
  415  chgrp ec2-user rootfile 
  416  sudo chgrp ec2-user rootfile 
  417  ll
  418  sudo chgrp devops rootfile 
  419  ll
  420  cd dir1
  421  ll
  422  cp /home/ec2-user/linuxcmds/scripts/employee employip employ.sh /dir1
  423  cp /home/ec2-user/linuxcmds/scripts/employee employip employ.sh .
  424  cp /home/ec2-user/linuxcmds/scripts/employee employip employ.sh /.
  425  cp /home/ec2-user/linuxcmds/scripts/employee employip employ.sh /home/ec2-user/linuxcmds/scripts/dir1
  426  cp /home/ec2-user/linuxcmds/scripts/employee employip employ.sh /home/ec2-user/linuxcmds/scripts/dir1/
  427  cp /home/ec2-user/linuxcmds/scripts/employee employip employ.sh /home/ec2-user/linuxcmds/scripts/dir1/dir1
  428  cp employee employip employ.sh /home/ec2-user/linuxcmds/scripts/dir1/
  429  cd dir1
  430  ll
  431  cd .
  432  cd ..
  433  wc abc1
  434  wc -l abc1
  435  grep -l "hello" *
  436  grep -lR "hello" *
  437  grep -l-R "hello" *
  438  grep -l -R "hello" *
  439  grep -l -R -c "hello" *
  440  grep -c hello abc1
  441  abc1 head -5
  442  abc1 head-5
  443  head-5 abc1
  444  head -5 abc1
  445  head -5 abc1 | tail -1
  446  cat abc1 | head -5 | tail -1
  447  cat abc1 | head -5 | tail -1 | wc -c
  448  vi useradd.sh
  449  useradd kumar:devops
  450  vi useradd.sh
  451  chmod u+x useradd.sh
  452  ./useradd.sh
  453  cat /etc/passwd
  454  ./useradd.sh
  455  cat /etc/passwd
  456  cat /etc/group
  457  ./useradd.sh
  458  vi useradd.sh
  459  ll
  460  sed -n '3p' abc1
  461  sed -n '3,4p' abc1
  462  sed -n '3,6p' abc1
  463  sed -n '3-6p' abc1
  464  find . -type f -mtime +90
  465  find . -type f -mtime +30
  466  find . -type f -mtime +10
  467  find . -type f -mtime +6
  468  find . -type f -mtime +3
  469  find . -type f -mtime -3
  470  find . -type f -mmin -3
  471  find . -type f -mmin +3
  472  find . -type f -maxdepth -1 -mmin +3
  473  find . -maxdepth -type f  -1 -mmin +3
  474  find . -maxdepth -1 -type f -mmin +3
  475  find . -maxdepth +1 -type f -mmin +3
  476  find . -maxdepth 1 -type f -mmin +3
  477  find . -maxdepth 2 -type f -mmin +3
  478  find . -maxdepth 2 -type f -mmin +3 -size +10k
  479  find . -maxdepth 2 -type f -mmin +3 -size +10m
  480  find . -maxdepth 2 -type f -mmin +3 -size +10M
  481  find . -maxdepth 2 -type f -mmin +3 -size +0
  482  touch emptyfile
  483  find . -maxdepth 2 -type f -mmin +3 -size +0
  484  find . -maxdepth 2 -type f -mmin +3 -size +0 | grep empty
  485  find . -maxdepth 2 -type f -mmin +3 -size +0 | grep em
  486  su -kiran
  487  su - kiran
  488  su - ramesh
  489  vi /etc/sudoers
  490  cat /etc/sudoers
  491  sudo cat /etc/sudoers
  492  exit
  493  cd linuxcmds/
  494  cd scripts/
  495  vi addlinenum.sh
  496  chmod u+x addlinenum.sh
  497  ./addlinenum.sh abc1
  498  vi addlinenum.sh
  499  ./addlinenum.sh abc1
  500  ll
  501  cat file7
  502  vi addlinenum.sh
  503  rm file7
  504  ./addlinenum.sh abc1
  505  cat file7
  506  git --version
  507  uname -v
  508  uname -a
  509  uname -r
  510  cat /etc/os-release
  511  cat /etc/os-release | grep -i version
  512  cat /etc/os-release | grep -iw version
  513  mail
  514  df -h
  515  df -h .
  516  df -h . |tail -1|awk '{print $5}'
  517  df -h . |tail -1|awk '{print $5}'|sed s/%/ /g
  518  df -h . |tail -1|awk '{print $5}'|sed 's/%/ /g'
  519  vi addlinenum.sh
  520  ll
  521  rm file7
  522  date
  523  crontab -l
  524  crontab -e
  525  ll
  526  date
  527  ll
  528  crontab -e
  529  ll
  530  crontab -e
  531  ls
  532  crontab -e
  533  ls
  534  ll
  535  vi addlinenum.sh
  536  ls -lrt
  537  vi addlinenum.sh
  538  crontab -e
  539  ls -lrt
  540  ll
  541  crontab -e
  542  ll
  543  vi addlinenum.sh
  544  ll
  545  ./addlinenum.sh
  546  ll
  547  cat file7
  548  rm file7
  549  crontab -e
  550  ll
  551  date
  552  ll
  553  date
  554  ll
  555  ./addlinenum.sh
  556  ll
  557  rm file7
  558  ll
  559  crontab -e
  560  ll
  561  vi /etc/crontab
  562  ll
  563  crontab -e
  564  ll
  565  scp addlinenum.sh abc1 ec2-user@172.31.43.141:/home/ec2-user/
  566  vi revfile.sh
  567  vi revfile2.sh
  568  chmod u+x revfile2.sh
  569  ./revfile2.sh
  570  cat abc1
  571  vi revstr2.sh
  572  wc -c linux
  573  linux wc -c
  574  echo "linux" wc -c
  575  echo "linux"| wc -c
  576  vi revstr2.sh
  577  echo "linux"| cut -c 1
  578  echo "linux"| cut -c 3
  579  vi revstr2.sh
  580  chmod u+x revstr2.sh
  581  ./revstr2.sh
  582  vi revstr2.sh
  583  ./revstr2.sh
  584  vi revstr2.sh
  585  ./revstr2.sh
  586  vi revstr2.sh
  587  ./revstr2.sh
  588  vi revstr2.sh
  589  ./revstr2.sh
  590  ./revstr.sh
  591  ./revstr.sh linux
  592  exit
  593  cd linuxcmds/
  594  cd scripts/
  595  vi evennodd.sh
  596  chmod u+x evennodd.sh
  597  ./evennodd.sh
  598  ll
  599  chmod u+x chkserv.sh
  600  chmod u+x employ.sh
  601  chmod u+x factofnnum.sh
  602  chmod u+x fibonacci.sh
  603  ll
  604  ./patternfind.sh
  605  vi useradd.sh
  606  ll
  607  vi useradd.sh
  608  exit
  609  cd linuxcmds/
  610  cd scripts/
  611  ll
  612  which git
  613  ls -a
  614  git init
  615  sudo yum install git
  616  which git
  617  git -version
  618  git --version
  619  git init
  620  git config --global init.defaultBranch master
  621  git branch
  622  git config --global user.name "Kempegowda"
  623  git config --global user.email "Kempegowdamsrit@gmail"
  624  git remote add origin https://github.com/Kempegowda-bu/dev_workspace.git
  625  git status
  626  git add *
  627  git status
  628  git commit -m "first commit of shell scripts"
  629  git push
  630  git push --set-upstream origin master
  631  git statu
  632  git status
  633  git remote -v
  634  cd
  635  cd .ssh
  636  cat id_rsa.pub
  637  git remote set-url origin git@github.com:Kempegowda-bu/dev_workspace.git
  638  git remote set-url origin git@github.com:Kempegowda-bu/dev_workspace
  639  git remote add origin ssh:git@github.com:Kempegowda-bu/dev_workspace.git
  640  git remote -v
  641  git remote set-url origin git@github.com:Kempegowda-bu/dev_workspace
  642  git remote set-url origin git@github.com:Kempegowda-bu/dev_workspace.git
  643  git remote -v
  644  cd -
  645  cd linuxcmds/
  646  cd scripts/
  647  git remote -v
  648  git remote set-url origin git@github.com:Kempegowda-bu/dev_workspace.git
  649  git remote -v
  650  history
  651  vi sample.txt
  652  sed -n '/webserver/,/appserver/{/webserver/!{/appserver/! p}}' sample.txt
  653  sed -n '/^1/p' sample.txt
  654  awk "/webserver/,/appserver/"
  655  awk "/webserver/,/appserver/" sample.txt
  656  awk "/webserver/,/appserver/" sample.txt | egrep -v "webserver|appserver"
  657  awk "/webserver/,/appserver/" sample.txt | egrep -vi "webserver|appserver"
  658  awk "/webserver/,/appserver/" sample.txt | egrep -vi "WEBserver|Appserver"
  659  history >history.txt
  660  cat history.txt
  661  git status
  662  git add *
  663  git status
  664  git commit -m "comiting history file"
  665  git push
  666  git status
  667  cd
  668  cd .ssh
  669  cat id_rsa.pub
  670  cd
  671  cd linuxcmds/
  672  mkdir bitbucket
  673  ll
  674  cp ~/linuxcmds/scripts/* ~/linuxcmds/bitbucket 
  675  cp -r ~/linuxcmds/scripts/* ~/linuxcmds/bitbucket 
  676  cd bitbucket/
  677  ll
  678  git init
  679  git config --global user.name "Kempegowda"
  680  git config --global user.email "Kempegowdamsrit@gmail.com"
  681  git config --list
  682  git remote -v
  683  git remote set-url origin git clone git@bitbucket.org:kempegowda/dev_workspace.git 
  684  git remote set-url origin git@bitbucket.org:kempegowda/dev_workspace.git 
  685  git remote add origin git@bitbucket.org:kempegowda/dev_workspace.git
  686  git remote -v
  687  git config --global init.defaultBranch master
  688  git config --list
  689  git status
  690  git add *
  691  git status
  692  git commit -m "fisrt commit of shell script to bitb"
  693  git push
  694  git push --set-upstream origin master
  695  git status
  696  git log
  697  git log --oneline
  698  exit
  699  ll
  700  cat abc 
  701  cd linuxcmds/
  702  ll
  703  cd scripts/
  704  ll
  705  cat abc1
  706  vi abc1
  707  sed -n '1,$p'
  708  sed -n '1,$p' abc1
  709  sed -n '1-$p' abc1
  710  sed -ne '1-$p' abc1
  711  sed -n '/^$/p' abc1
  712  sed -n '/^$/p' abc1 | wc -l
  713  sed -n 'p' abc1
  714  sed -n '1!p'
  715  sed -n '1!p' abc1
  716  sed -n '1,3!p' abc1
  717  sed -n '1 3!p' abc1
  718  sed -n '1-3!p' abc1
  719  sed -n '1,5!p' abc1
  720  sed -n '1!d'
  721  sed -n '1!d' abc1
  722  sed -n '4!d' abc1
  723  cat abc1
  724  ls -lrt
  725  ls -lrt | awk '/^-/{if($5==0)print $9}'
  726  awk 'NR' abc1
  727  awk '{print NR}' abc1
  728  awk '{print NR,$0}' abc1
  729  awk '{print $0}' abc1
  730  awk '{print $1}' abc1
  731  exit
  732  cd linuxcmds/
  733  cd scripts/
  734  git status
  735  git log
  736  git add abc1
  737  git status
  738  git commit -m "modified abc1"
  739  git push
  740  git log
  741  git config --list
  742  ls
  743  vi useradd.sh
  744  alias gs="git status"
  745  gs
  746  git add *
  747  git commit -m "added new lines"
  748  git push
  749  vi file5.txt
  750  gs
  751  git add *
  752  git commit -m "added some spaces"
  753  git push
  754  ls -lrt
  755  git rm file1
  756  gs
  757  git add *
  758  git commit -m "deleted file1"
  759  git push
  760  git log
  761  git tag v1.0
  762  git tag
  763  git checkout v1.0
  764  git log
  765  git switch -
  766  gs
  767  git push --tags
  768  ls
  769  touch emptyfile2
  770  gs
  771  git add *
  772  git commit -m "adding empty file"
  773  git push
  774  git log
  775  git checkout v1.0
  776  git log
  777  git switch -
  778  git branch v1.0
  779  git branch
  780  git checkout v1.0
  781  git branch -m dev1
  782  git branch
  783  gs
  784  touch abc{1..4}.log
  785  gs
  786  git add *
  787  git commit -m "adding log files"
  788  git push
  789  git push --set-upstream origin dev1
  790  git tags
  791  git tag
  792  git log
  793  git tag v2.0
  794  git checkout v2.0
  795  git log
  796  git push --tags
  797  git switch -
  798  git rm *.log
  799  git add *
  800  git commit -m "deleting log files"
  801  git push
  802  git branch
  803  git checkout master
  804  git log
  805  git merge dev1
  806  git log
  807  git branch
  808  git push
  809  exit
  810  cd linuxcmds/
  811  cd scripts/
  812  git status
  813  rn .revfile.sh.swp 
  814  rm .revfile.sh.swp 
  815  git status
  816  git pull
  817  ls
  818  git branch
  819  git checkout -b feature1
  820  vi fileswap.sh
  821  git status
  822  git add *
  823  git commit -m "modifing fileswap"
  824  git push
  825  git push --set-upstream origin feature1
  826  vi file1.txt
  827  git status
  828  git add *
  829  git commit -m "modifing file1.txt"
  830  git push
  831  git switch -
  832  vi abc1
  833  git add *
  834  git commit -m "modify abc1"
  835  git push
  836  git merge feature1
  837  git log
  838  git push
  839  git pull
  840  git switch -
  841  git pull
  842  git log
  843  git pull
  844  git pull -f
  845  git switch dev1
  846  git pull
  847  git switch master
  848  git log
  849  git checkout -b feature2
  850  git log 
  851  git pull
  852  git log --oneline
  853  ls
  854  vi evenodd.sh
  855  git add *
  856  git commit -m "creating new file"
  857  git rm evenodd.sh
  858  git add *
  859  git commit -m "deleting evenodd"
  860  git push
  861  git push --set-upstrem origin feature2
  862   git push --set-upstream origin feature2
  863  git switch -
  864  vi mem.txt
  865  git add *
  866  git commit -m "adding new mem file"
  867  git push
  868  git log --oneline
  869  git rebase feature2
  870  git log --oneline
  871  git push
  872  git branch
  873  git pull
  874  git push
  875  git log --oneline
  876  git push
  877  git branch
  878  git config pull.rebase true
  879  git config --list
  880  git checkout -b feature3
  881  ls
  882  vi rivstr.sh
  883  git add *
  884  git commit -m "creating rivstr"
  885  git rm rivstr.sh
  886  git add *
  887  git commit -m "deleting rivstr"
  888  git push
  889   git push --set-upstream origin feature3
  890  git log --oneline
  891  git switch -
  892  ls
  893  vi employ.sh
  894  git add *
  895  git commit -m "modifing employ,sh"
  896  git push
  897  git branch
  898  git rebase feature3
  899  git log
  900  git log --oneline
  901  git pull
  902  git log --oneline
  903  git push
  904  git branch
  905  ls
  906  vi subgrt.sh
  907  git ststus
  908  git status
  909  git add *
  910  git commit -m "added space in line1"
  911  git push
  912  git checkout dev1
  913  ls
  914  vi subgrt.sh
  915  git add *
  916  git commit -m "added space in last line"
  917  git push
  918  git switch -
  919  git rebase dev1
  920  git log --oneline
  921  git merge dev1
  922  vi subgrt.sh
  923  git add *
  924  git commit -m "modified subgrt"
  925  git push
  926  git pull
  927  git push
  928  git switch -
  929  vi subgrt.sh
  930  git add *
  931  git commit -m "modified subgrt1"
  932  git push
  933  git switch -
  934  git rebase dev1
  935  git merge dev1
  936  vi subgrt.sh
  937  git rebase --continue
  938  git status
  939  git add *
  940  git rebase --continue
  941  git branch
  942  vi subgrt.sh
  943  git rebase --continue
  944  git add *
  945  git rebase --continue
  946  ls
  947  vi file2.txt
  948  git push
  949  git pull
  950  git branch
  951  git pull
  952  git add *
  953  git pull
  954  git commit -m "change in file2.txt"
  955  git pull
  956  git push
  957  git branch
  958  git rebase --skip
  959  git branch
  960  git rebase --abort
  961  git branch
  962  git push
  963  git pull
  964  vi subgrt.sh
  965  git add subgrt.sh
  966  git rebase --continue
  967  vi subgrt.sh
  968  git add subgrt.sh
  969  git rebase --continue
  970  git push
  971  git pull
  972  git branch
  973  ls
  974  vi mem.txt
  975  git checkout feature3
  976  switch -
  977  git add *
  978  git commit -m "changed line1"
  979  git push
  980  git switch -
  981  git branch
  982  vi mem.txt
  983  git status
  984  git push
  985  git pull
  986  git switch master
  987  git push
  988  git pull
  989  vi mem.txt
  990  git add *
  991  git commit -m "added line 1"
  992  git push
  993  git merge feature3
  994  vi mem.txt
  995  git add *
  996  git merge feature3
  997  git commit -m "added line 1"
  998  git merge feature3
  999  git push
 1000  cd linuxcmds/
 1001  cd scripts/
 1002  git status
 1003  git rm .file.swap
 1004  git rm .file.swp
 1005  git ststus
 1006  git status
 1007  git rm .file.swp
 1008  git init
 1009  git status
 1010  vi mixed.txt
 1011  git status
 1012  git add .
 1013  git status
 1014  git --reset
 1015  git --reset *
 1016  git --reset .file.swp
 1017  git init
 1018  git --reset .file.swp
 1019  git reset .file.swp
 1020  git status
 1021  git reset 
 1022  git status
 1023  git reset --soft
 1024  git status
 1025  git add .
 1026  git status
 1027  git reset --soft
 1028  git status
 1029  git reset --soft mixed.txt
 1030  git commit -m "testing soft reset"
 1031  git status
 1032  git reset --soft
 1033  git status
 1034  git log
 1035  git reset --soft 0b2d297fc5a530b6da0b7f8de0b45dad8e659161
 1036  git status
 1037  git log
 1038  git status
 1039  git commit -m "adding mixed.txt"
 1040  git push
 1041  git log
 1042  git ststus
 1043  git status
 1044  git rebase -i c62c399ed97ba771139b2e156f4f0269f899e890
 1045  git log
 1046  git push
 1047  git push -f
 1048  c62c399ed97ba771139b2e156f4f0269f899e890
 1049  history
 1050  history >history.txt
